name: Setup BEAM
inputs:
  otp-version:
    description: "The OTP version"
outputs:
  otp-version:
    description: "The OTP version"
runs:
  using: composite
  steps:
    - run: ls -la
      shell: bash
    - run: ${{ github.action_path }}/../setup_otp.sh ${{ inputs.otp-version }}
      shell: bash
